# crypto-backoffice

./: README.md  pom.xml
src/main/java/com/alex/cryptoBackend/: CryptoBackendApplication.java  CryptoBackoffice.java
src/main/java/com/alex/cryptoBackend/controller/: AuthController.java  CurrencyController.java  ProfitController.java  PurchaseController.java  TestController.java  TestSecuredController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/alex/cryptoBackend/dto/: ConfirmTokenResponse.java  CurrencyDto.java  JwtResponse.java  NewUserDto.java  PurchaseDto.java  RegisterResponse.java  RoleDto.java  StartEndTime.java  TransactionDto.java  UserConfirmationInfo.java  UserDto.java  UserLoginDto.java  WalletDto.java
src/main/java/com/alex/cryptoBackend/exception/: AppExceptionHandler.java
src/main/java/com/alex/cryptoBackend/exception/code/: AlertCode.java  ExceptionCode.java
src/main/java/com/alex/cryptoBackend/exception/message/: ErrorMessage.java
src/main/java/com/alex/cryptoBackend/mapper/: MapMapper.java
src/main/java/com/alex/cryptoBackend/model/: ConfirmationToken.java  Currency.java  ERole.java  Purchase.java  Role.java  Transaction.java  User.java  UserState.java  UserStatus.java  Wallet.java
src/main/java/com/alex/cryptoBackend/repository/: ConfirmationTokenRepository.java  CurrencyRepository.java  PurchaseRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/alex/cryptoBackend/security/config/: WebSecurityConfiguration.java
src/main/java/com/alex/cryptoBackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/alex/cryptoBackend/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/alex/cryptoBackend/service/: AuthService.java  ConfirmationTokenService.java  CurrencyService.java  EmailService.java  ExchangeService.java  ProfitService.java  PurchaseService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/alex/cryptoBackend/service/impl/: AuthServiceImpl.java  ConfirmationTokenServiceImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  ProfitServiceImpl.java  PurchaseServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/alex/cryptoBackend/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm_email.ftlh
src/test/java/com/alex/cryptoBackend/controller/: UserControllerTest.java
src/test/java/com/alex/cryptoBackend/dao/: DaoTest.java
src/test/java/com/alex/cryptoBackend/service/: UserServiceTest.java
