server.port=8080
server.servlet.context-path=/api

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/crypto?stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=root

crypto.jwtSecret= alisher
crypto.jwtExpirationMs= 360000000
crypto.jwtRefreshExpirationMs= 8640000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mycryptomoney777@gmail.com
spring.mail.password=Villa777
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.verification.link=localhost:8080/api/auth/confirm?token=
token.expire.minutes=20