server.port=8080
server.servlet.context-path=/api

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/crypto?stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=root

crypto.jwtSecret= alisher
crypto.jwtExpirationMs= 360000000
crypto.jwtRefreshExpirationMs= 8640000000


